{
  "name": "psychopath-diary-site",
  "version": "1.0.0",
  "description": "조현병 관련 사이트",
  "main": "index.html",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  }
}